# openid_connect

./: .gitignore  Readme.md
oauth-server/: Dockerfile  pom.xml
oauth-server/src/main/java/com/example/oauthserver/: Credentials.java  CredenticalManager.java  OauthServerApplication.java  OpenidConnectConfig.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java
oauth-server/src/main/resources/: application.properties  oauth-schema.sql  user_data.sql
web-client/: Dockerfile  pom.xml
web-client/src/main/java/com/example/webclient/: AuthCodeController.java  AuthCodeSecurityConfig.java  AuthCodeWebClientApplication.java  SecurityConfig.java  TestController.java
web-client/src/main/resources/: application.properties
web-client/src/test/java/com/example/webclient/: AuthCodeWebClientApplicationTests.java  WebClientApplicationTests.java
