server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.userName=postgres
spring.datasource.password=docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
debug=false
spring.jpa.hibernate.ddl-auto=update
hibernate.jdbc.lob.non_contextual_creation=true
# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
logging.level.org.springframework=DEBUG
